spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mycontacts
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
